@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

:root {
    --header-height: 3rem;

    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --dark-color: #141414;
    --dark-color-light: #8A8A8A;
    --dark-color-lighten: #F2F2F2;
    --white-color: #FFFFFF;

    --body-font: 'Poppins', sans-serif;
    --signature-font: 'Turret Road', sans-serif;
    --big-font-size: 1.25rem;
    --bigger-font-size: 1.5rem;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .813rem;

    --m1: .5rem;
    --m2: 1rem;
    --m3: 1.5rem;
    --m4: 2rem;
    --m5: 2.5rem;
    --m6: 3rem;

    --z-fixed: 100;

    --rotate-img: rotate(-30deg);
}

@media screen and (min-width: 768px){
    :root {
        --big-font-size: 1.5rem;
        --bigger-font-size: 2rem;
        --biggest-font-size: 3rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

*, ::before, ::after { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { margin: var(--header-height) 0 0 0; font-family: var(--body-font); font-size: var(--normal-font-size); font-weight: var(--font-medium); color: var(--dark-color); line-height: 1.6; }
h1, h2, h3, p, ul { margin: 0; }
    ul { padding: 0; list-style: none; }
a { text-decoration: none; color: var(--dark-color); }
img { max-width: 100%; height: auto; display: block; }
section { padding: 5rem 0 2rem; }
.section-title { position: relative; font-size: var(--big-font-size); margin-bottom: var(--m4); text-align: center; letter-spacing: 0.1rem; }
    .section-title::after { content: ''; position: absolute; width: 56px; height: 0.18rem; top: -1rem; left: 0; right: 0; margin: auto; background-color: var(--dark-color); }
.bd-grid { max-width: 1024px; display: grid; grid-template-columns: 100%; column-gap: 2rem; width: calc(100% - 2rem); margin-left: var(--m2); margin-right: var(--m2); }
.button { display: inline-block; background-color: var(--dark-color); color: var(--white-color); padding: 1.125rem 2rem; font-weight: var(--font-medium); border-radius: .5rem; transition: .4s; }
    .button:hover { transform: translateY(-.25rem); }
.button-light { display: inline-flex; color: var(--dark-color); font-weight: var(--font-bold); align-items: center; transition: .4s; }
.button-icon { font-size: 1.25rem; margin-left: var(--m1); transition: .4s; }
    .button-light:hover, .button-icon:hover { transform: translateX(.25rem); }

/*Header*/
.l-header { width: 100%; position: fixed; top: 0; left: 0; z-index: var(--z-fixed); background-color: var(--dark-color-lighten); }
.nav { height: var(--header-height); display: flex; justify-content: space-between; align-items: center; }

@media screen and (max-width: 768px) {
    .nav-menu { position: fixed; top: var(--header-height); left: -100%; width: 70%; height: 100vh; padding: 2rem; background-color: var(--white-color); transition: .5s; }
    .show { left: 0; }
}

.nav-item { margin-bottom: var(--m4); }
.nav-logo { font-weight: var(--font-semi-bold); }
.nav-toggle, .nav-shop { font-size: 1.3rem; cursor: pointer; }
.active { position: relative; }
    .active::before { content: ''; position: absolute; bottom: -0.5rem; left: 45%; width: 4px; height: 4px; background-color: var(--dark-color); border-radius: 50%; }
.scroll-header { background-color: var(--white-color); box-shadow: 0 2px 4px rgba(0, 0, 0, .1); }

/*Home*/

.home { background-color: var(--dark-color-lighten); overflow: hidden; }
.home-container { height: calc(100vh - var(--header-height)); }
.home-sneaker { position: relative; display: flex; justify-content: center; align-self: center; }
.home-shape { width: 220px; height: 220px; background-color: var(--dark-color); border-radius: 50%; }
.home-img { position: absolute; top: 1.5rem; max-width: initial; width: 275px; transform: var(--rotate-img); }
.home-new { display: block; font-size: var(--smaller-font-size); font-weight: var(--font-semi-bold); margin-bottom: var(--m2); }
.home-title { font-size: var(--bigger-font-size); margin-bottom: var(--m1); }
.home-description { margin-bottom: var(--m6); }

/*Featured*/

.featured-container { row-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.sneaker { position: relative; display: flex; flex-direction: column; align-items: center; padding: 2rem; background-color: var(--dark-color-lighten); border-radius: .5rem; transition: .4s; }
    .sneaker:hover { transform: translateY(-.5rem); }
.sneaker-sale { position: absolute; left: 0.5rem; background-color: var(--dark-color); color: var(--white-color); padding: 0.25rem .5rem; border-radius: .25rem; font-size: var(--h2-font-size); transform: rotate(-90deg); letter-spacing: 0.1rem; }
.sneaker-img { width: 220px; margin-top: var(--m3); margin-bottom: var(--m6); transform: var(--rotate-img); filter: drop-shadow(0 12px 8px rgba(0, 0, 0, .2)); }
.sneaker-name, .sneaker-price { font-size: var(--h2-font-size); letter-spacing: 0.1rem; font-weight: var(--font-bold); }
    .sneaker-name { margin-bottom: var(--m1); }
    .sneaker-price { margin-bottom: var(--m4); }

/*Collection*/

.collection-container { row-gap: 2rem; justify-content: center; }
.collection-card { position: relative; display: flex; height: 328px; background-color: var(--dark-color-lighten); padding: 2rem; border-radius: .5rem; transition: .4s; }
    .collection-card:hover { transform: translateY(-.5rem); }
.collection-data { align-self: flex-end; }
.collection-img { position: absolute; top: 0; right: 0; width: 230px; }
.collection-name { font-size: var(--bigger-font-size); margin-bottom: .25rem; }
.collection-description { margin-bottom: var(--m2); }

/*Women*/

.women-container { row-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }

/*Offer*/

.offer-container { grid-template-columns: 55% 45%; column-gap: 0; background-color: var(--dark-color-lighten); border-radius: .5rem; justify-content: center; }
.offer-data { padding: 4rem 0 4rem 1.5rem; }
.offer-title { font-size: var(--biggest-font-size); margin-bottom: .25rem; }
.offer-description { margin-bottom: var(--m3); }
.offer-img { width: 153px; }

/*New*/

.new-container { row-gap: 2rem; }
.new-mens { display: flex; flex-direction: column; justify-content: center; background-color: var(--dark-color-lighten); border-radius: .5rem; padding: 2rem; }
.new-mens-img { width: 276px; margin-bottom: var(--m3); }
.new-title { font-size: var(--bigger-font-size); margin-bottom: .25rem; }
.new-price { display: block; margin-bottom: var(--m3); }
.new-sneaker { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.new-sneaker-card { position: relative; padding: 3.5rem 1.5rem; background-color: var(--dark-color-lighten); border-radius: .5rem; overflow: hidden; display: flex; justify-content: center; }
.new-sneaker-img { width: 220px; }
.new-sneaker-overlay { position: absolute; left: 0; bottom: -100%; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-color: rgba(138, 138, 138, .3); transition: .4s; }
    .new-sneaker-card:hover .new-sneaker-overlay { bottom: 0 !important; }

/*Newsletter*/

.newsletter-container { background-color: var(--dark-color); color: var(--white-color); padding: 2rem .5rem; border-radius: .5rem; text-align: center; }
.newsletter-title { font-size: var(--bigger-font-size); margin-bottom: var(--m2); }
.newsletter-description { margin-bottom: var(--m5); }
.newsletter-subscribe { display: flex; column-gap: .5rem; background-color: var(--white-color); padding: 0.5rem; border-radius: .5rem; }
.newsletter-input { outline: none; border: none; width: 90%; font-size: var(--normal-font-size); }
    .newsletter-input::placeholder { color: var(--dark-color); font-family: var(--body-font); font-size: var(--normal-font-size); font-weight: var(--font-semi-bold); }

/*Footer*/

.footer-container { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.footer-box { margin-bottom: var(--m4); }
.footer-title { font-size: var(--big-font-size); }
.footer-link { display: block; width: max-content; margin-bottom: var(--m1); }
.footer-social { font-size: 1.5rem; margin-right: 1.25rem; }
.footer-copy { padding-top: 3rem; font-size: var(--smaller-font-size); color: var(--dark-color-light); text-align: center; }
    .footer-copy a { font-size: var(--smaller-font-size); color: var(--dark-color-light); transition: .4s; font-family: var(--signature-font); }
        .footer-copy a:hover { color: var(--dark-color); }

/*Media Queries*/

@media screen and (min-width: 398px) {
    .new-mens { align-items: center; }
}

@media screen and (min-width: 576px) {
    .collection-container { grid-template-columns: 415px; }
    .collection-img { width: 260px; }

    .offer-container { grid-template-columns: max-content max-content; }
    .offer-data { text-align: center; }
}

@media screen and (min-width: 768px) {
    body { margin: 0; }
    .section { padding: 7rem 0; }
    .section-title::after { width: 76px; }
    .nav { height: calc(var(--header-height) + 1.5rem); }
    .nav-menu { margin-left: auto; }
    .nav-list { display: flex; }
    .nav-item { margin-left: var(--m6); margin-bottom: 0; }
    .nav-toggle { display: none; }

    .home-container { height: 100vh; grid-template-columns: max-content max-content; justify-content: center; align-items: center; }
    .home-sneaker { order: 1; }
    .home-shape { width: 376px; height: 376px; }
    .home-img { width: 470px; top: 3.5rem; right: 0; left: -3rem; }

    .newsletter-container { grid-template-columns: max-content max-content; justify-content: center; align-items: center; padding: 4.5rem 2rem; column-gap: 3rem; }
    .newsletter-description { margin-bottom: 0; }
    .newsletter-subscribe { width: 360px; height: max-content; }
}

@media screen and (min-width: 1024px) {
    .bd-grid { margin-left: auto; margin-right: auto; }
    .home-container { column-gap: 8rem; }
    .collection-container { grid-template-columns: 720px; }
    .new-container { grid-template-columns: max-content 1fr; }
    .new-mens { align-items: initial; justify-content: flex-end; padding: 4rem 2rem; }
    .new-mens-img { margin-bottom: var(--m6); }
}